# WebFuelWS

./: README.md
SQL/: CREATE_INSERT_CIDADE_ESTADO.sql  CREATE_TABLE_TESTE.sql  SCRIPTS_TESTE.sql  create_database.sql
Servers/Tomcat v8.0-config/: context.xml  server.xml  web.xml
SoapUiTesters/: WebFuelTesters-soapui-project.xml
Tomcat_Configs/: server_NEW.xml  tomcat-users.xml
WebFuel2/WebFuelServices/: .classpath  .project  pom.xml
WebFuel2/WebFuelServices/src/main/java/br/com/webfuel2/business/: TransacaoBo.java
WebFuel2/WebFuelServices/src/main/java/br/com/webfuel2/business/impl/: TransacaoBoImpl.java
WebFuel2/WebFuelServices/src/main/java/br/com/webfuel2/controller/: DbUtilsController.java  LoginController.java  TestServicesController.java
WebFuel2/WebFuelServices/src/main/java/br/com/webfuel2/dao/: BaseDAO.java  CidadeDAO.java  EstadoDAO.java  TesteDAO.java  UsuarioDAO.java
WebFuel2/WebFuelServices/src/main/java/br/com/webfuel2/dao/impl/: BaseDAOImpl.java  CidadeDAOImpl.java  EstadoDAOImpl.java  TesteDAOImpl.java  UsuarioDAOImpl.java
WebFuel2/WebFuelServices/src/main/java/br/com/webfuel2/entities/model/: Cidade.java  Estado.java  TestModel.java  Usuario.java
WebFuel2/WebFuelServices/src/main/java/br/com/webfuel2/entities/model/dto/: CidadeEstadoDTO.java
WebFuel2/WebFuelServices/src/main/java/br/com/webfuel2/util/constantes/: Constantes.java
WebFuel2/WebFuelServices/src/main/java/br/com/webfuel2/util/filters/: CORSFilter.java
WebFuel2/WebFuelServices/src/main/java/br/com/webfuel2/util/json/: DateDeserializer.java  DateSerializer.java
WebFuel2/WebFuelServices/src/main/java/br/com/webfuel2/ws/: DbUtilsServices.java  LoginServices.java  TestServices.java
WebFuel2/WebFuelServices/src/main/resources/: applicationContext.xml  persistence.xml
WebFuel2/WebFuelServices/src/main/webapp/: index.jsp
WebFuel2/WebFuelServices/src/main/webapp/WEB-INF/: web.xml
WebFuel2/WebFuelServices/src/test/java/br/com/webfuel2/testers/: DbUtilsControllerTester.java  LoginControllerTester.java  TestModelTesters.java
WebFuel2/WebFuelServices/src/test/java/br/com/webfuel2/testers/configuration/: applicationContextTester.xml
WebFuelWS/: .classpath  .project
(+13 files in other folders)
